Repository: shy-workstation/zenu
Catalog: lib/l10n/app_*.arb
Languages: de

source: Health Dashboard
de: Gesundheits-Dashboard

# systemActive
source: System Active - Monitoring your health
de: System aktiv - Überwacht Ihre Gesundheit

# systemPaused
source: System Paused - Click to resume
de: System pausiert - Klicken zum Fortsetzen

# pauseSystem
source: Pause Reminders
de: Erinnerungen pausieren

# startSystem
source: Start Reminders
de: Erinnerungen starten

source: Add Reminder
de: Erinnerung hinzufügen

source: Water Reminder
de: Wasser-Erinnerung

source: Exercise Reminder
de: Übungs-Erinnerung

source: Push-ups Reminder
de: Liegestütze-Erinnerung

source: Pull-ups Reminder
de: Klimmzüge-Erinnerung

source: Squats Reminder
de: Kniebeugen-Erinnerung

source: Stretching Reminder
de: Dehn-Erinnerung

source: Jumping Jacks Reminder
de: Hampelmann-Erinnerung

source: Planks Reminder
de: Plank-Erinnerung

source: Burpees Reminder
de: Burpees-Erinnerung

source: Eye Rest Reminder
de: Augenpause-Erinnerung

source: Stand Up Reminder
de: Aufsteh-Erinnerung

source: Custom Reminder
de: Benutzerdefinierte Erinnerung

source: Complete Exercise
de: Übung abschließen

source: Snooze
de: Schlummern

source: Skip
de: Überspringen

source: No reminders yet
de: Noch keine Erinnerungen

# tapToCreateFirst
source: Tap the + button to create your first healthy habit
de: Tippen Sie auf + um Ihre erste gesunde Gewohnheit zu erstellen

source: Add First Reminder
de: Erste Erinnerung hinzufügen

# noRemindersTitle
source: No reminders yet
de: Noch keine Erinnerungen

# noRemindersSubtitle
source: Tap the + button to create your first healthy habit
de: Tippen Sie auf + um Ihre erste gesunde Gewohnheit zu erstellen

source: Get Started
de: Erste Schritte

source: Exercise Count
de: Anzahl der Übungen

# reminderDue
source: Time for {reminderType}!
de: Zeit für {reminderType}!

source: Statistics
de: Statistiken

source: Reset Statistics
de: Statistiken zurücksetzen

source: Cancel
de: Abbrechen

source: Reset
de: Zurücksetzen

source: Delete
de: Löschen

source: Duplicate
de: Duplizieren

source: Edit
de: Bearbeiten

source: Save
de: Speichern

source: Complete
de: Abschließen

source: Manage Reminders
de: Erinnerungen verwalten

# yourReminders
source: Your Reminders ({count})
de: Ihre Erinnerungen ({count})

source: Mark Complete
de: Als erledigt markieren

# reminderCompleted
source: {reminderTitle} completed!
de: {reminderTitle} erledigt!

source: Complete {reminderTitle}
de: {reminderTitle} abschließen

# reminderSettings
source: {reminderTitle} Settings
de: {reminderTitle} Einstellungen

source: Interval (minutes)
de: Intervall (Minuten)

source: Water reminder added! 💧
de: Wasser-Erinnerung hinzugefügt! 💧

# exerciseReminderAdded
source: {title} reminder added! 💪
de: {title} Erinnerung hinzugefügt! 💪

source: Eye rest reminder added! 👁️
de: Augenpause-Erinnerung hinzugefügt! 👁️

# customReminderAdded
source: Custom reminder "{title}" added! ✨
de: Benutzerdefinierte Erinnerung "{title}" hinzugefügt! ✨

source: Choose Exercise Type
de: Übungstyp wählen

source: Upper body strength exercise
de: Oberkörper-Kraftübung

source: Back and arm strengthening
de: Rücken- und Armstärkung

source: Lower body strengthening exercise
de: Unterkörper-Kraftübung

source: Body flexibility and mobility
de: Körper-Flexibilität und Beweglichkeit

source: Full body cardio exercise
de: Ganzkörper-Cardio-Übung

source: Core strengthening exercise
de: Rumpfstärkung

source: Full body high intensity exercise
de: Ganzkörper-Hochintensitäts-Übung

source: Icon:
de: Symbol:

source: Color:
de: Farbe:

source: Unit:
de: Einheit:

source: Step:
de: Schritt:

# pleaseEnterTitle
source: Please enter a title
de: Bitte geben Sie einen Titel ein

# statisticsResetSuccess
source: Statistics reset successfully
de: Statistiken erfolgreich zurückgesetzt

source: Zenu - Health Reminder
de: Zenu - Gesundheitserinnerung

source: Zenu Health Reminder App
de: Zenu Gesundheitserinnerungs-App

# appRunningSuccessfully
source: App is running successfully! 🎉
de: App läuft erfolgreich! 🎉

# compilationErrorsFixed
source: All compilation errors fixed
de: Alle Kompilierungsfehler behoben

# compilationErrorsFixedDesc
source: The app now compiles and runs without errors
de: Die App kompiliert und läuft jetzt ohne Fehler

# providerIntegrationProgress
source: Provider integration in progress
de: Provider-Integration in Arbeit

# fullUIFunctionalityComing
source: Full UI functionality coming soon
de: Vollständige UI-Funktionalität kommt bald

source: Reminder Service: {status}
de: Erinnerungsdienst: {status}

source: Running
de: Läuft

source: Stopped
de: Gestoppt

# remindersLoaded
source: {count} reminders loaded
de: {count} Erinnerungen geladen

source: Test App Functionality
de: App-Funktionalität testen

# manualTestConfirmed
source: Manual testing confirmed - App is working!
de: Manueller Test bestätigt - App funktioniert!

# error
source: Error: {message}
de: Fehler: {message}

source: Stay Hydrated
de: Hydriert bleiben

source: Drink water regularly
de: Regelmäßig Wasser trinken

source: Rest Your Eyes
de: Augen ausruhen

# lookAwayFromScreen
source: Look away from screen and blink
de: Vom Bildschirm wegschauen und blinzeln

source: Stand and Move
de: Aufstehen und bewegen

# getUpFromYourDesk
source: Get up from your desk and move around
de: Von Ihrem Schreibtisch aufstehen und sich bewegen

source: Quick Tips
de: Schnelle Tipps

# startWithSimpleReminders
source: Start with 2-3 simple reminders
de: Mit 2-3 einfachen Erinnerungen beginnen

source: Use default intervals
de: Standard-Intervalle verwenden

source: Enable notifications
de: Benachrichtigungen aktivieren

source: Strengthen those legs!
de: Stärke deine Beine!

source: Get your heart pumping!
de: Bring dein Herz in Schwung!

source: Core power time!
de: Rumpfkraft-Zeit!

source: Full body burn!
de: Ganzkörper-Brennen!

source: Active Reminders
de: Aktive Erinnerungen

source: Today
de: Heute

source: All Time
de: Gesamt

source: Today's Progress
de: Heutiger Fortschritt

source: This Week
de: Diese Woche

# resetStatisticsDialog
source: Are you sure you want to reset all statistics? This action cannot be undone.
de: Sind Sie sicher, dass Sie alle Statistiken zurücksetzen möchten? Diese Aktion kann nicht rückgängig gemacht werden.

# tapAddReminderToStart
source: Tap "Add Reminder" to create your first reminder
de: Tippen Sie auf "Erinnerung hinzufügen", um Ihre erste Erinnerung zu erstellen

source: Failed to start app
de: App konnte nicht gestartet werden

# notificationTimeToRestEyes
source: Time to rest your eyes! Look away from your screen.
de: Zeit für eine Augenpause! Schauen Sie vom Bildschirm weg.

# notificationTimeToStandUp
source: Stand up and move around for a few minutes.
de: Stehen Sie auf und bewegen Sie sich ein paar Minuten.

# notificationTimeToDrinkWater
source: Don't forget to drink water!
de: Vergessen Sie nicht, Wasser zu trinken!

# notificationTimeToStretch
source: Take a moment to stretch your body.
de: Nehmen Sie sich einen Moment zum Dehnen.

# notificationTimeForPullUps
source: Time for {count} pull-ups!
de: Zeit für {count} Klimmzüge!

# notificationTimeForPushUps
source: Time for {count} push-ups!
de: Zeit für {count} Liegestütze!

# notificationTimeForSquats
source: Time for {count} squats!
de: Zeit für {count} Kniebeugen!

# notificationTimeForJumpingJacks
source: Time for {count} jumping jacks!
de: Zeit für {count} Hampelmänner!

# notificationTimeForPlanks
source: Time for a {count} second plank!
de: Zeit für einen {count} Sekunden Plank!

# notificationTimeForBurpees
source: Time for {count} burpees!
de: Zeit für {count} Burpees!

source: Health Reminder App
de: Gesundheitserinnerungs-App

source: Health Reminders
de: Gesundheitserinnerungen

source: Notifications for health reminders
de: Benachrichtigungen für Gesundheitserinnerungen

source: All compilation errors fixed
de: Alle Kompilierungsfehler behoben

# appCompilesAndRunsWithoutErrors
source: The app compiles and runs without errors
de: Die App kompiliert und läuft ohne Fehler

source: Provider integration in progress
de: Provider-Integration in Arbeit

source: Full UI functionality coming soon
de: Vollständige UI-Funktionalität kommt bald

# manualTestingConfirmedAppWorking
source: Manual testing confirmed - App is working!
de: Manueller Test bestätigt - App funktioniert!

# searchExercisesStretches
source: Search exercises, stretches, wellness...
de: Suchen Sie nach Übungen, Dehnungen, Wellness...

source: Done!
de: Fertig!

source: Snooze 10m
de: 10 Min schlummern

source: Title
de: Titel

source: Description
de: Beschreibung

# unitHint
source: e.g., reps, ml, minutes
de: z.B., Wiederholungen, ml, Minuten

source: Settings and reminder management
de: Einstellungen und Erinnerungsverwaltung

source: Test Reminder
de: Erinnerung testen

source: Streak
de: Serie

source: Active
de: Aktiv

source: Next in
de: Nächste in

# reminderListAccessibility
source: Reminder list with {count} reminders
de: Erinnerungsliste mit {count} Erinnerungen

source: Settings
de: Einstellungen

source: Add health reminder
de: Gesundheitserinnerung hinzufügen

source: START
de: STARTEN

source: PAUSE
de: PAUSIEREN

source: Enable
de: Aktivieren

source: Disable
de: Deaktivieren

source: Off
de: Aus

source: On
de: An

source: enabled
de: aktiviert

source: disabled
de: deaktiviert

# reminderEnabled
source: {reminderTitle} enabled
de: {reminderTitle} aktiviert

# reminderDisabled
source: {reminderTitle} disabled
de: {reminderTitle} deaktiviert

# categoryHealth
source: Health
de: Gesundheit

# categoryExercise
source: Exercise
de: Übungen

# categoryMindBody
source: Mind & Body
de: Geist & Körper

source: Push-ups
de: Liegestütze

source: Pull-ups
de: Klimmzüge

source: Squats
de: Kniebeugen

source: Stretching
de: Dehnen

source: Jumping Jacks
de: Hampelmänner

source: Deep Breathing
de: Tiefes Atmen

# deepBreathingDescription
source: Calm your mind with breathing exercises
de: Beruhige deinen Geist mit Atemübungen

# meditationDescription
source: Clear your mind and find focus
de: Geist klären und Fokus finden

# notificationTimeForDeepBreathing
source: Take a deep breath and relax.
de: Atme tief durch und entspanne dich.

# notificationTimeForMeditation
source: Take a moment to clear your mind.
de: Nimm dir einen Moment, um deinen Geist zu klären.

source: Still running
de: Läuft noch

source: Interval
de: Intervall

# enabledLabel
source: Enabled
de: Aktiviert

source: Inactive
de: Inaktiv

# tapToEnable
source: {title} — tap to enable
de: {title} — tippen zum Aktivieren

# doneButton
source: Done
de: Fertig

source: Double tap to toggle
de: Doppeltippen zum Umschalten

source: Double tap to cycle theme
de: Doppeltippen zum Themenwechsel

# doubleTapToAddReminder
source: Double tap to add your first health reminder
de: Doppeltippen, um erste Erinnerung hinzuzufügen

source: Theme: System
de: Design: System

source: Theme: Light
de: Design: Hell

source: Theme: Dark
de: Design: Dunkel

source: due
de: fällig

source: Last 30 Days
de: Letzte 30 Tage

# times
source: {count} times
de: {count} Mal

# dailyAverage
source: Daily avg
de: Tagesschnitt

source: No completions yet
de: Noch keine Abschlüsse

source: Total
de: Gesamt

source: Timers reset
de: Timer zurückgesetzt

# reminderAddedNamed
source: {title} added
de: {title} hinzugefügt

# maxActiveReminders
source: Maximum of 15 active reminders reached
de: Maximal 15 aktive Erinnerungen erreicht

# unitReps
source: reps
de: Wdh.

# unitSec
source: sec
de: Sek.

# unitGlasses
source: glasses
de: Gläser

source: Start reminders
de: Erinnerungen starten

source: Pause reminders
de: Erinnerungen pausieren

# addReminderTooltip
source: Add reminder
de: Erinnerung hinzufügen

# resetTimersTooltip
source: Reset timers
de: Timer zurücksetzen

source: Open statistics
de: Statistiken öffnen

# editReminderNamed
source: Edit {title}
de: {title} bearbeiten

# v2NotifChannelName
source: Care reminders
de: Pflege-Erinnerungen

# v2NotifChannelDescription
source: Your pet asks for water, eye breaks, and movement
de: Dein Begleiter bittet um Wasser, Augenpausen und Bewegung

# v2ActionDone
source: Done
de: Erledigt

# v2ActionSnooze
source: Snooze 10 min
de: 10 Min. später

# v2NotifTitleWater
source: Your pet is thirsty
de: Dein Begleiter hat Durst

# v2NotifTitleEyeRest
source: Your pet's eyes are tired
de: Die Augen deines Begleiters sind müde

# v2NotifTitleMove
source: Your pet is fidgety
de: Dein Begleiter ist zappelig

# v2NotifTitleStretch
source: Your pet wants to stretch
de: Dein Begleiter möchte sich strecken

# v2NotifTitleStrength
source: Your pet is feeling mighty
de: Dein Begleiter fühlt sich stark

# v2NotifBodyWater
source: Time for a sip of water.
de: Zeit für einen Schluck Wasser.

# v2NotifBodyEyeRest
source: Look 20 feet away for 20 seconds — together.
de: Schau 20 Sekunden in die Ferne – gemeinsam.

# v2NotifBodyMove
source: Stand up and move for a minute.
de: Steh auf und beweg dich eine Minute.

# v2NotifBodyStretch
source: A little stretch goes a long way.
de: Eine kleine Dehnung wirkt Wunder.

# v2NotifBodyStrength
source: A few reps together?
de: Ein paar Wiederholungen zusammen?

# v2ActivityWater
source: Water
de: Wasser

# v2ActivityEyeRest
source: Eyes
de: Augen

# v2ActivityMove
source: Move
de: Bewegung

# v2ActivityStretch
source: Stretch
de: Dehnen

# v2ActivityStrength
source: Strength
de: Kraft

# v2SpeechContent
source: All good.
de: Alles gut. Mir geht's gut, wenn's dir gut geht.

# v2SpeechThirsty
source: A sip of water?
de: Ich könnte einen Schluck Wasser gebrauchen …

# v2SpeechTiredEyes
source: Rest your eyes with me.
de: Meine Augen werden schwer …

# v2SpeechFidgety
source: Let's move!
de: Ich muss mich bewegen. Gehst du mit?

# v2SpeechStretchy
source: Stretch time!
de: Zeit zum Strecken! Arme hoch – mach mit!

# v2SpeechMighty
source: A few reps?
de: Jetzt wird's ernst. Ein paar Wiederholungen zusammen!

# v2SpeechResting
source: Resting. Tap Start when ready.
de: {petName} ruht sich aus. Tippe auf Start, wenn du bereit bist.

# v2ChooseCompanionTitle
source: Choose your companion
de: Wähle deinen Begleiter

# v2ChooseCompanionSubtitle
source: It feels what your body needs. Caring for it is caring for you.
de: Dein Begleiter fühlt, was dein Körper braucht – durstig, wenn du trinken solltest, müde Augen, wenn du eine Pause brauchst. Für ihn zu sorgen heißt, für dich zu sorgen.

# v2StartTogether
source: Start together with {name}
de: Gemeinsam mit {name} starten

# v2BlurbMiro
source: Calm and patient.
de: Ein ruhiger Sprossengeist. Sanft, geduldig, summt beim Gießen.

# v2BlurbPip
source: Bouncy and cheerful.
de: Ein munterer Wolkenwelpe. Jubelt am lautesten, wenn du dich bewegst.

# v2BlurbLuma
source: Dreamy and watchful.
de: Eine verträumte Sternenkatze. Wacht über deine Augen und Abende.

# v2CareButtonWater
source: Drank water
de: Wasser geben · Ich habe getrunken

# v2CareButtonEyeRest
source: Rested my eyes
de: Augen ausruhen · Gerade gemacht

# v2CareButtonMove
source: Moved
de: Wir haben uns bewegt!

# v2CareButtonStretch
source: Stretched
de: Wir haben uns gedehnt!

# v2CareButtonStrength
source: Log reps
de: Training eintragen

# v2Snooze10
source: Later (10 min)
de: 10 Minuten später

# v2CosmeticCozyScarf
source: Cozy Scarf
de: Kuscheliger Schal

# v2CosmeticRoundGlasses
source: Round Glasses
de: Runde Brille

# v2CosmeticLeafCrown
source: Leaf Crown
de: Blätterkrone

# v2CosmeticNightCap
source: Night Cap
de: Schlafmütze

# v2CosmeticTinyMug
source: Tiny Mug
de: Kleine Tasse

# v2CosmeticStarCharm
source: Star Charm
de: Sternanhänger

# v2Journey
source: Journey
de: Verlauf

# v2Today
source: Today
de: Heute

# v2Last14Days
source: Last 14 days
de: Letzte 14 Tage

# v2CareMoments
source: {count, plural, =1{1 care moment} other{{count} care moments}}
de: {count, plural, =1{1 Pflegemoment} other{{count} Pflegemomente}}

# v2Settings
source: Settings
de: Einstellungen

# v2Intervals
source: Reminders
de: Erinnerungen

# v2Theme
source: Theme
de: Design

# v2ThemeLight
source: Light
de: Hell

# v2ThemeDark
source: Dark
de: Dunkel

# v2CloseToTray
source: Close to tray
de: Beim Schließen in den Infobereich

# v2AlwaysOnTop
source: Always on top
de: Immer im Vordergrund

# v2LaunchAtStartup
source: Launch at startup
de: Beim Systemstart starten

# v2NotificationsOff
source: Notifications are off
de: Benachrichtigungen sind aus

# v2NotificationsOffHint
source: Allow notifications so your pet can remind you.
de: Zenu kann dich nicht erinnern, solange Benachrichtigungen nicht erlaubt sind.

# v2EnableNotifications
source: Allow
de: Erlauben

# v2DataSection
source: Your data
de: Deine Daten

# v2ExportData
source: Export data (copy JSON)
de: Daten exportieren (JSON kopieren)

# v2ExportCopied
source: Copied to clipboard
de: In die Zwischenablage kopiert

# v2ClearAllData
source: Clear all data
de: Alle Daten löschen

# v2ClearAllConfirmTitle
source: Delete everything?
de: Alles löschen?

# v2ClearAllConfirmBody
source: Reminders, history, and your pet will be gone. This can't be undone.
de: Deine Erinnerungen, dein Verlauf, deine Funken und dein Begleiter werden gelöscht. Das lässt sich nicht rückgängig machen.

# v2Cancel
source: Cancel
de: Abbrechen

# v2Delete
source: Delete
de: Löschen

# v2HowMuch
source: How much?
de: Wie viel?

# v2Log
source: Log
de: Eintragen

# v2TrayShow
source: Show Zenu
de: Zenu anzeigen

# v2TrayPause
source: Pause reminders
de: Erinnerungen pausieren

# v2TrayResume
source: Resume reminders
de: Erinnerungen fortsetzen

# v2TrayQuit
source: Quit
de: Beenden

# v2MigratedNotice
source: Welcome back. Your reminders and history came along.
de: Willkommen zurück – deine alten Erinnerungen und dein Verlauf sind mitgekommen.
